{
  "name": "mermaid-renderer",
  "version": "1.0.0",
  "scripts": {
    "build": "npm install"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^9.3.0",
    "puppeteer": "^21.9.0",
    "node-fetch": "^3.3.2",
    "fs-extra": "^11.1.1"
  },
  "engines": {
    "node": "18.x"
  }
}